Repository: vdesktopninja/OmnissaTools
Catalog: LogScrub/Resources/Strings.*.resx
Languages: pl

# WindowTitle
source: LogScrub - Log Anonymization Tool
pl: LogScrub – Anonimizacja logów

source: Input Folder/ZIP:
pl: Folder / ZIP wejściowy:

source: Output:
pl: Wyjście:

source: Anonymize IPs
pl: Anonimizuj IP

source: IP Mode:
pl: Tryb IP:

source: Keep RFC1918
pl: Zostaw RFC1918

source: Anonymize FQDNs
pl: Anonimizuj FQDN

source: Anonymize Users
pl: Anonimizuj użytkowników

source: Anonymize Servers/Hosts
pl: Anonimizuj serwery/hosty

source: Parallelism:
pl: Równoległość:

source: Browse Folder...
pl: Folder...

source: Browse ZIP...
pl: ZIP...

source: Select...
pl: Wybierz...

source: Cancel
pl: Anuluj

source: Open Output
pl: Otwórz wyjście

source: Select log folder
pl: Wskaż folder z logami

source: Select output folder
pl: Wskaż folder wyjściowy

# DropFolderOrZip
source: Drop folder or ZIP file here
pl: Upuść tu folder lub plik .zip

# ZipArchivesFilter
source: ZIP Archives (*.zip)|*.zip
pl: Archiwa ZIP (*.zip)|*.zip

# SelectedZip
source: Selected ZIP: {0}
pl: Wybrano ZIP: {0}

# ExtractingZipTo
source: Extracting ZIP to: {0}
pl: Rozpakowuję ZIP do: {0}

source: No text files to process.
pl: Brak plików tekstowych do przetworzenia.

# DetectedTextFiles
source: Detected {0} text files in: {1}
pl: Wykryto {0} plików tekstowych w: {1}

# ProcessedSummary
source: [OK] Processed. Files: {0}, Skipped(bin): {1}, Errors: {2}
pl: [OK] Przetworzono. Files: {0}, Pominięte(bin): {1}, Errors: {2}

# PackingResultToZip
source: Packing result to ZIP: {0}
pl: Pakuję wynik do ZIP: {0}

# Cancelled
source: [INFO] Cancelled.
pl: [INFO] Przerwano.

source: Validation Error
pl: Błąd walidacji

# InputValidationFailed
source: Input validation failed: {0}
pl: Walidacja wejścia nieudana: {0}

# OutputValidationFailed
source: Output validation failed: {0}
pl: Walidacja wyjścia nieudana: {0}

# SettingsValidationFailed
source: Settings validation failed: {0}
pl: Walidacja ustawień nieudana: {0}

# ParallelismValidationFailed
source: Parallelism validation failed: {0}
pl: Walidacja równoległości nieudana: {0}

# AccessDenied
source: Access denied: {0} Please check file permissions.
pl: Dostęp zabroniony: {0} Sprawdź uprawnienia do plików.

source: Access Error
pl: Błąd dostępu

# DirectoryNotFound
source: Directory not found: {0}
pl: Katalog nie znaleziony: {0}

source: Directory Error
pl: Błąd katalogu

# IOError
source: I/O error: {0} This might be due to insufficient disk space or locked files.
pl: Błąd I/O: {0} Może to być spowodowane brakiem miejsca na dysku lub zablokowanymi plikami.

# IOErrorTitle
source: I/O Error
pl: Błąd I/O

# UnexpectedError
source: An unexpected error occurred: {0} Please check the logs for more details.
pl: Wystąpił nieoczekiwany błąd: {0} Sprawdź logi aby uzyskać więcej szczegółów.

# UnexpectedErrorTitle
source: Unexpected Error
pl: Nieoczekiwany błąd

# ProgressFormat
source: {0}% • {1}/{2} • speed ~ {3}/s • ETA {4}
pl: {0}% • {1}/{2} • szybkość ~ {3}/s • ETA {4}
